<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        .head1{
            font-size:40px;
            color:forestgreen;
            font-weight:bold;
    }
        .head2{
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
            font-weight:bold;
            background-color:forestgreen;
            color:white;
    }
        .bottle{
            background-color: white;
            position: stichy;
            top:0;
            /* color: black; */
            padding: 10px 0px 10px 0px;
            margin: 0 auto;
            overflow: hidden;
    }
    </style>

</head>
<body>
    <header>
        <div class="head1">NAVER</div>
        <div class="head2">짝퉁</div>
    </header>

    <div class="bottle">
        <a href=" ">카페</a>
        <a href=" ">치킨</a>
        <a href=" ">콜라</a>
        <div class="sonofbottle">
            <a href="login">로그인</a>
        </div>
    </div>

    
</body>
</html>